{
    "name": "Fitlog",
    "version": "0.0.1",
    "license": "BSD-3-Clause",
    "author": "Yannick Chabbert",
    "dependencies": {
        "axios": "^0.18.0",
        "startbootstrap-sb-admin": "5.0.3",
        "vue": "^2.6.8",
        "vue-cookies": "^1.5.12"
    },
    "devDependencies": {
        "gulp": "^4.0.0"
    }
}
